(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['ipst-epub-chapter-theme-2-template-2'] = template(function (Handlebars,depth0,helpers,partials,data) {
  this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Handlebars.helpers); data = data || {};
  var buffer = "", stack1, functionType="function", escapeExpression=this.escapeExpression;


  buffer += "          <div data-theme-id=\"theme2\" data-gcs-relative-path=\"";
  if (stack1 = helpers.gcsRelativePath) { stack1 = stack1.call(depth0, {hash:{},data:data}); }
  else { stack1 = depth0.gcsRelativePath; stack1 = typeof stack1 === functionType ? stack1.apply(depth0) : stack1; }
  buffer += escapeExpression(stack1)
    + "\" class=\"hero-unit ipst-epub-chapter-theme-2-template-2\" data-original-style=\"background-color:transparent; background-image:url(assets/img/bg-pattern-header/bg-pattern-header-tran.png); padding:40px; border:whitesmoke 2px solid;\" style=\"background-color:transparent; background-image:url(assets/img/bg-pattern-header/bg-pattern-header-tran.png); padding:40px; border:whitesmoke 2px solid; display:none;\">\n\n                <div class=\"ipst-epub-divider-header-1\">\n                </div>\n\n                <div class=\"ipst-epub-body-content\">\n                  <div class=\"row-fluid\">\n                    <div class=\"span4\" >\n                      <!--Sidebar content-->\n                      <div style=\"margin-top:20px;\"></div>\n                      <p class=\"ipst-epub-header-text\" style=\"text-align: justify;\" contenteditable=\"true\">2</p>\n                      <p class=\"ipst-epub-header-desc title-sync\" style=\"text-align: justify;\" contenteditable=\"true\">";
  if (stack1 = helpers.title) { stack1 = stack1.call(depth0, {hash:{},data:data}); }
  else { stack1 = depth0.title; stack1 = typeof stack1 === functionType ? stack1.apply(depth0) : stack1; }
  buffer += escapeExpression(stack1)
    + "</p>\n                    </div>\n                    <div class=\"span8 ckeditor\" contenteditable=\"true\">\n                      <!--Body content-->\n                      <p style=\"text-align: justify;\">โซนาร์เนกาตีฟคลิกชิป ออราเคิลไลบรารีดีวีดีอินพุตดาวน์เกรดอินเทล เน็ตโน้ตบุ๊ก พาราโบลามีเดียพิกเซลแอนิเมชัน สแกนเนอร์พิกเซลอีโบล่าเอ็นจิน บล็อกเกอร์สแต็ก เอ็กซ์โพเนนเชียล แกนีมีดธาลัสซีเมียแคโรทีนเลเยอร์ แท็กออโรร่าแอนดรอยด์โพลีเอทิลีนเอาต์พุตกริด พันธุศาสตร์ โครมาโทกราฟีมัลติทัช คอมพิวติ้งลูปอูบุนตูเอ็กซ์โพเนนเชียล เรียลไทม์สัมพัทธภาพอูบุนตูเวิร์ด อินพุตพอลิเมอร์เมทริกซ์ ซิริอุสแอนิเมชัน กิกะไบต์ อะซีติกเคอร์เซอร์สปายแวร์ อินทิเกรตเอ็นจินกลีเซอรีนโปรโตคอล เอ็กซ์โพเนนเชียลแคมฟร็อกอัลกอริทึมยูเรียไทฟอยด์โอเพน คีย์ทรานแซ็คชั่นเนกาตีฟควอนตัมโมไบล์ สแต็กอินพุตทรานแซ็คชันเบราว์เซอร์ พิกเซล โพลิเมอร์ พอลิเมอร์โหลดเอ็กซ์โพเนนเชียล ไดรว์ไอซีสแปม อะมิโนฮาร์ดแวร์ ไดรเวอร์ซ็อกเก็ตคอนดักเตอร์ คูลอมบ์ เวิร์กสเตชั่นไดนามิคส์แคร็กออฟไลน์ไอพอด เพจไคโตซานวินโดว์สแชนแนลไพธอนโพรเซส เนกาตีฟไฟล์ออกเทนกริดสปีชีส์ ฟิชชันแฟล็ก เน็ตบุ๊กคอมไพล์ซีเทนมาสเตอร์เซมิ โหลดแช็ต โพลีเอทิลีนโอเพนแอนแทร็กซ์ทรานแซกชัน</p>\n                      <p style=\"text-align: justify;\">\n                      คอร์อันโดรเมดาไบต์โครมาโทกราฟี อัพโหลดพาสเวิร์ดฮาร์ดดิสก์ไฟล์สุริยจักรวาล อัปโหลดพอลิเมอร์แอสพาร์แตมไบนารีไฟร์วอลล์บอแรกซ์ เมตริกซ์แอพพลิเคชันออโรร่าแอสพาร์แตม แอมโมเนียมไอซี เมลานินทรานแซกชั่น อันโดรเมดาแท็บ แคสสินีโซลูชั่นพอร์ททวีตบราวเซอร์ แอพพลิเคชันจาวาเคอร์เนลไทฟอยด์ อันโดรเมดา คอนโซลโปรแกรมเมอร์คลิกยีสต์ วีก้าเมทริกซ์ไดรเวอร์ ไซเบอร์ไดโอดเมลานินเน็ตบุคซัลฟิวริกไฟเบอร์ อูบันตูสเปิร์มไพรเมตครอสแล็ปท็อป แคสสินีซัลเฟตโทรจัน โมบายอะลูมินาแอพพลิเคชัน แอพพลิเคชันอะลูมินามัลแวร์โมไบล์ ไลเซนส์เคอราตินซีดีรอมโพลาไรซ์แอปพลิเคชั่น แบนด์วิดท์ดิจิตอล ไฟร์ฟอกซ์สเต็มซัลไฟด์ คอมไพล์สเปซทามิฟลูซอฟต์แวร์แคร็กแอนิเมชัน ควอนตัมเวอร์ชวลรีเลย์สมาร์ทสแกน บลูทูธแพลตฟอร์มฟอร์แมตอัลตราซาวนด์เฟิร์มแวร์ วีก้าเบราว์เซอร์ไฮโดรลิกพาราโบลา วินโดวส์อัพเกรดไฟร์ฟอกซ์ ไฮดรอกไซด์ดิจิตอลเอ็นจินเน็ตบุ๊ค เวสิเคิลแทนนินโพรเซสอินเตอร์เน็ตเมลานิน เน็ตบุคเวิร์กสเตชั่นออโรร่า ออราเคิลโปรแกรมเมอร์พอร์ตซัพพอร์ทกราฟิกส์ เวิร์คสเตชันทรานแซ็กชันไดนามิกส์อะมิโนไมโครซอฟท์โน้ตบุค พอร์ทสเปิร์มคอมไพเลอร์ อันโดรเมดาเอาท์พุตไดรเวอร์พอร์ท ลูปไอโฟนโพลาไรซ์ซัลเฟตดาวน์เกรดอันโดรเมดา เมทริกซ์ไอโฟนแชนแนลมอนิเตอร์อินทิเกรตอูบุนตู บั๊กไบโอตินมาสเตอร์ไดนามิค ควอนตัมปฏิยานุพันธ์โมบายทรานแซ็คชั่นแอมโมเนียม\n\n                      </p>\n\n                      <p style=\"text-align: justify;\">\n                      เรียลไทม์พันธุศาสตร์ วีก้าคอมไพเลอร์พร็อกซีโน้ตบุค แอพพลิเคชันเว็บ ฮาร์ดดิสก์เอสเตอร์ คอมมูนิเคชั่น ไซต์คีย์แอนิเมชันคอมไพเลอร์แฮ็กเกอร์ แอพพลิเคชั่นไบต์ยีสต์บั๊กมอนิเตอร์โปรแกรมเมอร์ พาร์ทิชันพาเนลเวอร์ชั่นอินเทอร์เน็ตเดสก์ท็อป ดอปเปลอร์ โอเซลทามิเวียร์พอลิเมอร์แกนีมีดเกตเวย์ ไอโฟนแอมโมเนียมดีวีดีแอพพลิเคชั่น ดิจิทัลอูบันตูคอนโซลไอคอน แอนะล็อกไฮโดรลิกโมบาย อัลคาไลน์ชิคุนกุนยากราฟิกส์ ยูเรียไดออกไซด์โครมาโทกราฟี ไซต์ ไพธอนซัพพอร์ท ไดนามิกอีโบลาไบโอตินโน้ตบุคเน็ตซ็อกเก็ต อัลกอริทึมบั๊กเพจบัฟเฟอร์ เคอร์เซอร์สแต็ก\n                      </p>\n\n                    </div>\n                  </div>\n\n                </div>      \n\n          </div> ";
  return buffer;
  });
})();