(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['ipst-epub-section-theme-1-template-4'] = template(function (Handlebars,depth0,helpers,partials,data) {
  this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Handlebars.helpers); data = data || {};
  var buffer = "", stack1, functionType="function", escapeExpression=this.escapeExpression;


  buffer += "          <div data-theme-id=\"theme1\" data-gcs-relative-path=\"";
  if (stack1 = helpers.gcsRelativePath) { stack1 = stack1.call(depth0, {hash:{},data:data}); }
  else { stack1 = depth0.gcsRelativePath; stack1 = typeof stack1 === functionType ? stack1.apply(depth0) : stack1; }
  buffer += escapeExpression(stack1)
    + "\" class=\"hero-unit ipst-epub-section-theme-1-template-4\" data-original-style=\"background-color:transparent; padding:40px; border:whitesmoke 2px solid;\" style=\"background-color:transparent; padding:40px; border:whitesmoke 2px solid; display:none;\">\n\n                <div class=\"ipst-epub-header-title-bar\">\n                  <div class=\"ipst-epub-header-text\" contenteditable=\"true\">\n                    หัวข้อที่ 1.1\n                  </div>\n                </div>  \n\n                <div class=\"ipst-epub-divider-header\">\n                  <hr/>\n                </div>\n\n\n                <div class=\"ipst-epub-header-desc title-sync\" contenteditable=\"true\">\n                  ";
  if (stack1 = helpers.title) { stack1 = stack1.call(depth0, {hash:{},data:data}); }
  else { stack1 = depth0.title; stack1 = typeof stack1 === functionType ? stack1.apply(depth0) : stack1; }
  buffer += escapeExpression(stack1)
    + "\n                </div>\n\n                <div class=\"ipst-epub-header-title-bar\" >\n                  <div class=\"ipst-epub-header-img ckeditor\" contenteditable=\"true\">\n                    <img class=\"ipst-epub-system-image\" data-original-url=\"assets/img/bootstrap-mdo-sfmoma-01.jpg\" src=\"assets/img/bootstrap-mdo-sfmoma-01.jpg\" />\n                  </div>\n                </div> \n\n                <div class=\"ipst-epub-body-content ckeditor\" contenteditable=\"true\">\n\n\n\n                  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; แอสเซมบลีเซ็กเตอร์เวิร์ดแช็ตทรานแซคชั่น แอสเซมบลีแทนนินฮาร์ดแวร์โพรเซสบลูทูท ยูริกดอปเพลอร์ไลบรารี โซลูชันโพรโทคอลสปีชีส์บล็อกเกอร์ มอดูลไพธอน ออโรร่าเวิร์กสเตชั่นไฟร์ฟอกซ์ แฟล็กแคมฟร็อกฮาร์ดดิสก์ไดนามิคส์ไฮดรอลิกยีสต์ ยูนิโคดบัฟเฟอร์คอนโซลเกตเวย์ ดีไวซ์คลิกพร็อกซีออกเทนไทฟอยด์ ดอปเพลอร์ฟอร์แมตแคมฟรอกพัลซาร์</p>\n\n                  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; กริดออโรร่าเมมโมรี แบนด์วิดท์กริดแอนแทร็กซ์ไฮโดรลิกไฮดรอลิก โน้ตบุ๊กแมคธาลัสซีเมียสเต็มไทรอยด์ ซอร์สแพกเก็ต โฮสต์บัฟเฟอร์ไทรอยด์ แอนิเมชั่นสแกนโพรโทคอลซิลิกาเดเบียน ไฟร์ฟอกซ์ทรานแซกชันรีเลย์โปรเซส เน็ตเวิร์ค รีเลย์แอปพลิเคชันเอนจิน ซ็อกเก็ตฮิวมัสทรานแซ็คชันฟอนต์เครือข่ายบั๊ก ไอพอดโปรเซสเซอร์ไบนารีสแปมอัลตราซาวนด์เน็ตบุ๊ค ฟอร์แมตเพจโน้ตบุคโพรโทคอลลูปสปีชีส์ แทนนิน อีเมลทวีตฟลูออเรสเซนซ์ไฟร์ฟอกซ์ชิคุนกุนยา ไอซีกราฟิกรีเฟรช อีเมลวินโดว์ส</p>\n\n\n                </div>      \n\n                <div class=\"ipst-epub-header-title-bar\" >\n                  <div class=\"ipst-epub-header-img ckeditor\" contenteditable=\"true\">\n                    <img class=\"ipst-epub-system-image\" data-original-url=\"assets/img/bootstrap-mdo-sfmoma-01.jpg\" src=\"assets/img/bootstrap-mdo-sfmoma-01.jpg\" />\n                  </div>\n                </div> \n\n                <div class=\"ipst-epub-body-content ckeditor\" contenteditable=\"true\">\n\n                  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; แอสเซมบลีเซ็กเตอร์เวิร์ดแช็ตทรานแซคชั่น แอสเซมบลีแทนนินฮาร์ดแวร์โพรเซสบลูทูท ยูริกดอปเพลอร์ไลบรารี โซลูชันโพรโทคอลสปีชีส์บล็อกเกอร์ มอดูลไพธอน ออโรร่าเวิร์กสเตชั่นไฟร์ฟอกซ์ แฟล็กแคมฟร็อกฮาร์ดดิสก์ไดนามิคส์ไฮดรอลิกยีสต์ ยูนิโคดบัฟเฟอร์คอนโซลเกตเวย์ ดีไวซ์คลิกพร็อกซีออกเทนไทฟอยด์ ดอปเพลอร์ฟอร์แมตแคมฟรอกพัลซาร์</p>\n\n\n                </div>                  \n          </div>\n";
  return buffer;
  });
})();